<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale-1.0" />
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <style>
        /* Large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px white solid;
            }
        }

        /* Landscape phones and down */
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom: 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }
        }

        /* All form factors */

        /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

        /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

            .statistics h3, .statistics p {
                color: white;
            }

        /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #cccccc;
            text-align: center;
        }

            .footer p {
                font-size: 11px;
            }

            .footer a {
                color: #ccccff;
            }
    </style>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">GuessDue</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>GuessDue</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">Family and friends trade diapers and baby supplies to guess about your child's birth.</p>
            </div>
        </div>
        <div class="row-fluid section1">
            
            <div class="span5 offset1 copy">
                <p>GuessDue will be an interactive website where your family and friends can exchange baby products for guesses about your soon to be bundle of joy. Expecting families can choose and customize what things will be guessed about. They can also set up custom prizes for the correct guessers.</p>
                <p>Family and friends can try and guess things such as: </p>
                <ul>
                    <li>baby's birth date, hour, minute</li>
                    <li>baby's gender</li>
                    <li>birth weight</li>
                    <li>eye color</li>
                    <li>hair color</li>
                    <li>and other statstics...</li>
                </ul>
            </div>
            <div class="span5  asset">
                <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/9768791/2/stock-photo-9768791-baby-boy-in-crib.jpg" />
            </div>
        </div>        
        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/11699673/2/stock-photo-11699673-baby-essentials.jpg" />
            </div>
            <div class="span5 copy">                
                <p>Guessers can obtain additional guesses by purchasing items to help the family once baby arrives.</p>
                <p>The expecting family determines the number of guesses per item and creates their custom list of items that are eligible for guesses.</p>
                <p>Some of the items available to be exchanged for guesses are:</p>
                <ul>
                    <li>Diapers</li>
                    <li>Bottles</li>
                    <li>Clothing</li>
                    <li>Toys</li>
                </ul>
                <p>Guessing codes can be created and passed out around the baby shower for people who opted to give in person rather than online.</p>
            </div>
        </div>
        <div class="row-fluid section2">
            <div class="span5 offset1 copy">
                <p>Reward the correct guessers with cash prizes or gift cards. You get to choose the type of reward and the number of winners that can be awarded.</p>
                <p>Once you enter the final statistics of the baby, the correct guessers are automatically chosen and notified of their success. Results get sent out to all of the participants and can be enhanced to include newborn pictures or additional information you would like to share.</p>
                <p>Only after the contest has ended are guessers billed for the items they traded guesses for. Adjustments can be made to the item's sizes or colors before being automatically shipped to your home.</p>
                <p>You have a newborn to keep track of so we'll automatically ship out gift cards or cash prizes to the correct guessers.</p>
            </div>
            <div class="span5 asset">
                <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/15279548/2/stock-photo-15279548-giving-a-gift-card.jpg" />
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 copy">
                <h2>Make GuessDue a reality!</h2>
                <p>We need your help to get GuessDue off the ground.</p>
                <p>If you like the idea behind GuessDue, please back us now!</p>
                <p>Backers get early access to GuessDue and can gift early access to their expecting friends.</p>
            </div>
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>1000</h3><p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$6,000</h3><p>of $10,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3><p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 60%;"></div>
                        <div class="bar bar-warning" style="width: 40%;"></div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <button class="btn btn-success btn-large">Back GuessDue!</button>
                </div>
                <div class="span8 offset2 social">
                    <button class="btn btn-twitter"><i class="icon-twitter"></i> Twitter</button>
                    <button class="btn btn-facebook"><i class="icon-facebook"></i> Facebook</button>
                </div>
            </div>
        </div>
        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordian" id="accordian2">
                    <div class="accordian-group">
                        <div class="accordian-heading">
                            <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">Why GuessDue?</a>
                        </div>
                        <div id="collapseOne" class="accordian-body collapse">
                            <div class="accordian-inner">Frequently Asked Question.</div>
                        </div>
                    </div>
                    <div class="accordian-group">
                        <div class="accordian-heading">
                            <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">What's a frequently Asked Question?</a>
                        </div>
                        <div id="collapseTwo" class="accordian-body collapse">
                            <div class="accordian-inner">A question which is commonly asked by users.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under the CC By-SA 3.0, without all the cruft that would otherwise be at the bottom of the page</p>
            </div>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>
